<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
    <style>

        body {
          background-color: #4CAF50;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        
        form{
          background-color: #f2f2f2;
          border: 2px solid #776363;
          border-radius: 5px;
          padding: 40px;
        }
        
        .elem{
          padding: 10px;
          margin-bottom: 20px;
          border: none;
          border-radius: 3px;
        }
        
        #btn{
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 3px;
          cursor: pointer;
        }
      </style>
</head>
<body>
	<form>
        <h2>Login Page</h2>
        <table>
          <tr>
            <td>Username:</td>
            <td><input class="elem" type="text" name="username"></td>
          </tr>
          <tr>
            <td>Password:</td>
            <td><input class="elem" type="password" name="password"></td>
          </tr>
          <tr>
            <td></td>
            <td><input id="btn" type="submit" value="Submit"></td>
          </tr>
        </table>
        <p><a href="./forgotpwd.html">Forgot Password</a></p>
        <p>Don't have an account? <a href="registration.html">Sign up</a></p>
      </form>
</body>
</html>
